@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1)
}

.container .lado-esquedo{
    position: relative;
    background: #ffde27;
    padding: 40px;
}

.fotoTexto{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.fotoTexto .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.fotoTexto .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    object-fit: cover;
}
.fotoTexto h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4;
}

.fotoTexto h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contatoInfo{
    padding: 40px;
}

.titulo{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contatoInfo ul{
    position: relative;
}

.contatoInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    width: 254px;
}

.contatoInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contatoInfo ul li span{
    color: #fff;
    font-weight: 300;
}

.contatoInfo .educaçao li{
    margin-bottom: 15px;
}
.container .educaçao h5{
    color: #03a9f4;
    font-weight: 500;
}

.container .educaçao h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}

.container .educaçao h4{
    color: #fff;
    font-weight: 300;
}

.contatoInfo.lingua .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.contatoInfo.lingua .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #83a9f4;
}

.container .lado-direito{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.texto2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .ano_empresa{
    min-width: 150px;
}

.about .box .ano_empresa h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .texto h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .porcent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .porcent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.interesse ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interesse ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interesse ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 25px;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interesse ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .ano_empresa{
        margin-bottom: 5px;
    }
    .interesse ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}